(define (make-unprotected-account balance)
  (define (withdraw amount)
    (if (>= balance amount)
      (begin (set! balance (- balance amount))
             balance)
      "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (dispatch m)
    (cond ((eq? m 'withdraw) withdraw)
          ((eq? m 'deposit) deposit)
          (else (error "Unknown request -- MAKE-UNPROTECTED-ACCOUNT" m))))
  dispatch)

(define (protect-account unprotected-account password)
  (let ((MAX-TRY 7)
        (nr-try 0)
        (call-the-cops (lambda () (error "Calling the cops!"))))
    (define (dispatch input-password m)
      (cond ((not (eq? password input-password))
             (begin (set! nr-try (+ nr-try 1))
                    (if (> nr-try MAX-TRY) call-the-cops)
                    (error "Incorrect password!" nr-try)))
            ((eq? m 'get-unprotected-account) unprotected-account)
            (else (unprotected-account m)))
      )
    dispatch))

(define (make-account balance password)
  (protect-account (make-unprotected-account balance) password))

(define (make-joint account password new-password)
  (protect-account
    (account password 'get-unprotected-account)
    new-password))

;; Examples
(define peter-acc (make-account 100 'open-sesame))
(define paul-acc (make-joint peter-acc 'open-sesame 'rosebud))
