(define (assoc key records)
  (cond ((null? records) false)
        ((equal? key (caar records)) (car records))
        (else (assoc key (cdr records)))))

(define (make-table)
  (let ((local-table (list '*table*)))
    (define (lookup keys)
      (define (lookup-inner keys table)
        (if (null? keys)
          (cdr table)
          (let ((subtable (assoc (car keys) (cdr table))))
            (if subtable
              (lookup-inner (cdr keys) subtable)
              false))))
      (lookup-inner keys local-table))
    (define (insert! keys value)
      (define (create-record keys value)
        (if (null? (cdr keys))
          (cons (car keys) value)
          (list (car keys) (create-record (cdr keys) value))))
      (define (insert-inner! keys table)
        (if (null? keys)
          (set-cdr! table value)
          (let ((subtable (assoc (car keys) (cdr table))))
            (if subtable
              (insert-inner! (cdr keys) subtable)
              (set-cdr! table (cons (create-record keys value) (cdr table)))))))
      (insert-inner! keys local-table)
      'ok)
    (define (print)
      (display local-table)
      (newline))
    (define (dispatch m)
      (cond ((eq? m 'lookup-proc) lookup)
            ((eq? m 'insert-proc!) insert!)
            ((eq? m 'print-proc) print)
            (else (error "Unknown operation -- TABLE" m))))
    dispatch))

(define operation-table (make-table))
(define get (operation-table 'lookup-proc))
(define put (operation-table 'insert-proc!))
(define p (operation-table 'print-proc))

; Example of three-dimensional table
(put '(a a a) 1)
(put '(a a b) 2)
(put '(b a a) 3)
(put '(b a b) 4)
(put '(b b b) 5)
(put '(c a a) 6)
(p)
(get '(b a a))
