(define (make-queue)
  (let ((front-ptr '())
        (rear-ptr '()))
    (define (empty-queue?) (null? front-ptr))
    (define (front-queue)
      (if (empty-queue?)
        (error "FRONT-QUEUE called with an empty queue")
        (car front-ptr)))
    (define (insert-queue! item)
      (let ((new-pair (cons item '())))
        (cond ((empty-queue?)
               (set! rear-ptr new-pair)
               (set! front-ptr rear-ptr))
              (else
                (set-cdr! rear-ptr new-pair)
                (set! rear-ptr new-pair)))))
    (define (delete-queue!)
      (cond ((empty-queue?)
             (error "DELETE-QUEUE! called with an empty queue"))
            (else
              (set! front-ptr (cdr front-ptr)))))
    (define (print-queue) (display front-ptr) (newline))
    (define (dispatch m)
      (cond ((eq? m 'empty?) empty-queue?)
            ((eq? m 'front) front-queue)
            ((eq? m 'insert!) insert-queue!)
            ((eq? m 'delete) delete-queue!)
            ((eq? m 'print) print-queue)
            (else (error "Unknown message -- MAKE-QUEUE"))))
    dispatch))

; Some examples
(define q (make-queue))
((q 'print))
((q 'insert!) 'a)
((q 'insert!) 'b)
((q 'insert!) 'c)
((q 'print))
((q 'delete))
((q 'print))
((q 'empty?))
