#lang planet neil/sicp

;; Exercises 3.3 and 3.4.
(define (make-account balance password)
  (define MAX-TRY 7)
  (define nr-try 0)
  (define (call-the-cops) 'nil)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds!"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (dispatch input-password m)
    (cond ((not (eq? password input-password))
           (begin (set! nr-try (+ nr-try 1))
                  (if (> nr-try MAX-TRY) call-the-cops)
                  (error "Incorrect password!" nr-try)))
          ((eq? m 'withdraw) withdraw)
          ((eq? m 'deposit) deposit)
          (else (error ("Unknown request -- MAKE-ACCOUNT" m)))))
  dispatch)
