(define (monte-carlo trials experiment)
  (define (iter trials-remaining trials-passed)
    (cond ((= trials-remaining 0) (exact->inexact (/ trials-passed trials)))
          ((experiment) (iter (- trials-remaining 1) (+ trials-passed 1)))
          (else (iter (- trials-remaining 1) trials-passed))))
  (iter trials 0))

(define (random-in-range low high)
  (let ((range (- high low)))
    (+ low (random range))))

(define (estimate-integral P x1 x2 y1 y2 trials)
  (define (experiment)
    (let ((x (random-in-range x1 x2))
          (y (random-in-range y1 y2)))
      (P x y)))
  (define rect-area (* (- x2 x1) (- y2 y1)))
  (* rect-area (monte-carlo trials experiment)))

(define (estimate-pi)
  (let ((circle-radius 1)
        (x1 -1.)
        (x2 +1.)
        (y1 -1.)
        (y2 +1.)
        (trials 10000))
    (define (dist-to-origin x y) (sqrt (+ (* x x) (* y y))))
    (define (in-circle? x y) (<= (dist-to-origin x y) circle-radius))
    (estimate-integral in-circle? x1 x2 y1 y2 trials)))

(estimate-pi)
